# notionary

./: .gitignore  TODO.md  build-app.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collab/productivity/: NotionaryApp.java
app/src/main/java/com/collab/productivity/data/dao/: FileDao.java  NoteDao.java
app/src/main/java/com/collab/productivity/data/database/: AppDatabase.java  DatabaseProvider.java
app/src/main/java/com/collab/productivity/data/model/: FileItem.java  FileTreeNode.java  Group.java  Note.java  User.java
app/src/main/java/com/collab/productivity/data/repository/: FileRepository.java  NoteRepository.java
app/src/main/java/com/collab/productivity/ui/: FolderDetailsActivity.java  GroupDetailsActivity.java  LoginActivity.java  MainActivity.java  NoteEditorActivity.java  SplashActivity.java
app/src/main/java/com/collab/productivity/ui/adapter/: FileAdapter.java  FileDetailsAdapter.java  GroupAdapter.java  NoteAdapter.java
app/src/main/java/com/collab/productivity/ui/fragments/: CollaborationFragment.java  GroupCreationFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/collab/productivity/utils/: CloudinaryManager.java  Converters.java  FirebaseManager.java  Logger.java  ThemeManager.java
app/src/main/java/com/collab/productivity/viewmodel/: FileViewModel.java  GroupViewModel.java  NoteViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_email.xml  ic_file.xml  ic_folder.xml  ic_group.xml  ic_mic_active.xml  ic_save.xml
app/src/main/res/layout/: activity_folder_details.xml  activity_group_details.xml  activity_login.xml  activity_main.xml  activity_note_editor.xml  activity_splash.xml  dialog_create_folder.xml  dialog_file_description.xml  dialog_join_group.xml  dialog_rename_item.xml  fragment_collaboration.xml  fragment_group_creation.xml  fragment_home.xml  fragment_settings.xml  item_file.xml  item_file_details.xml  item_group.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_note_editor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_splash.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
